﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CouchbaseNetClient" version="1.3.5" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net45" />
  <package id="PushSharp" version="2.0.4.0" targetFramework="net45" />
</packages>