﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2017D84B-A8F8-42EC-B8B8-31ABD5B96032}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RelayServerCore</RootNamespace>
    <AssemblyName>RelayServerCore</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release to RS01|AnyCPU' ">
    <OutputPath>bin\Release to RS1\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release to RS02|AnyCPU'">
    <OutputPath>bin\Release to RS02\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Android">
      <HintPath>..\packages\PushSharp.2.0.4.0\lib\net40\PushSharp.Android.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Apple">
      <HintPath>..\packages\PushSharp.2.0.4.0\lib\net40\PushSharp.Apple.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Core">
      <HintPath>..\packages\PushSharp.2.0.4.0\lib\net40\PushSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Windows">
      <HintPath>..\packages\PushSharp.2.0.4.0\lib\net40\PushSharp.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.WindowsPhone">
      <HintPath>..\packages\PushSharp.2.0.4.0\lib\net40\PushSharp.WindowsPhone.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UB">
      <HintPath>..\..\..\..\..\09_Code_Reference\UB.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connectivity\IProtocol.cs" />
    <Compile Include="Connectivity\IProtocolFactory.cs" />
    <Compile Include="Connectivity\ITransport.cs" />
    <Compile Include="Connectivity\ServiceHost.cs" />
    <Compile Include="Connectivity\TcpTransport.cs" />
    <Compile Include="Data\Entity\ChatServer.cs" />
    <Compile Include="Data\Entity\CherryChatUser.cs" />
    <Compile Include="Data\Entity\OnlineCounter.cs" />
    <Compile Include="LoadBalancerLauncher.cs" />
    <Compile Include="LoadBalancing\CherryChatUserManager.cs" />
    <Compile Include="LoadBalancing\Memcached\BasicCaching.cs" />
    <Compile Include="LoadBalancing\ServerManager.cs" />
    <Compile Include="Message\ChatServer\ChatServerInitAckMessage.cs" />
    <Compile Include="Message\ChatServer\ChatServerInitMessage.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserAckMessage.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForGiftSent.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForGroupPicUpdate.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForGroupSync.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForGroupTitleUpdate.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForInviteSent.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForRecv.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForRecvMedia.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForSent.cs" />
    <Compile Include="Message\ChatServer\ChatServerSendMessage.cs" />
    <Compile Include="Message\ChatServer\ClientChatServerDisconnectMessage.cs" />
    <Compile Include="Message\ChatServer\ClientChatServerInitMessage.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForGroupLeave.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForGroupRemove.cs" />
    <Compile Include="Message\ChatServer\ChatServerSearchUserMessageForGroupAdd.cs" />
    <Compile Include="Message\GameServer\GameServerSearchUserMessageForGiftRecv.cs" />
    <Compile Include="Message\GameServer\GameServerSearchUserMessageForGiftSend.cs" />
    <Compile Include="Message\GameServer\GameServerSearchUserMessageForInviteRecv.cs" />
    <Compile Include="Message\GameServer\GameServerSearchUserMessageForInviteSend.cs" />
    <Compile Include="Message\MessageFormat.cs" />
    <Compile Include="Message\MessageTagAttribute.cs" />
    <Compile Include="Message\MessageType.cs" />
    <Compile Include="Message\MessageTypeAttribute.cs" />
    <Compile Include="Message\WebService\AMSearchUserMessageForRecv.cs" />
    <Compile Include="Message\WebService\WSSearchUserMessageForUpdateInvalid.cs" />
    <Compile Include="Message\WebService\WSSearchUserMessageForAddFriend.cs" />
    <Compile Include="Message\WebService\WSSearchUserMessageForLogoutChatAccount.cs" />
    <Compile Include="Message\WebService\WSSearchUserMessageForLogoutCherryAccount.cs" />
    <Compile Include="Message\WebService\WSSearchUserMessageForUpdateProfile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PushNotification\APNSManager.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerClientDisconnectResponder.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerClientInitResponder.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerInitResponder.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForGiftSent.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForGroupPicUpdate.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForGroupSync.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForGroupTitleUpdate.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForInviteSent.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForRecv.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForRecvMedia.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForSent.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForGroupLeave.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForGroupRemove.cs" />
    <Compile Include="Service\ForChatServerResponder\ChatServerSearchUserResponderForGroupAdd.cs" />
    <Compile Include="Service\ForGameServerResponder\GameServerSearchUserResponderForGiftRecv.cs" />
    <Compile Include="Service\ForGameServerResponder\GameServerSearchUserResponderForGiftSend.cs" />
    <Compile Include="Service\ForGameServerResponder\GameServerSearchUserResponderForInviteRecv.cs" />
    <Compile Include="Service\ForGameServerResponder\GameServerSearchUserResponderForInviteSend.cs" />
    <Compile Include="Service\ForWebServiceResponder\AMSearchUserResponderForRecv.cs" />
    <Compile Include="Service\ForWebServiceResponder\WSSearchUserResponderForUpdateInvalid.cs" />
    <Compile Include="Service\ForWebServiceResponder\WSSearchUserResponderForAddFriend.cs" />
    <Compile Include="Service\ForWebServiceResponder\WSSearchUserResponderForLogoutChatAccount.cs" />
    <Compile Include="Service\ForWebServiceResponder\WSSearchUserResponderForLogoutCherryAccount.cs" />
    <Compile Include="Service\ForWebServiceResponder\WSSearchUserResponderForUpdateProfile.cs" />
    <Compile Include="Service\MessageResponder.cs" />
    <Compile Include="Service\MessageService.cs" />
    <Compile Include="Service\MessageServiceFactory.cs" />
    <Compile Include="Service\ServerSession.cs" />
    <Compile Include="Service\ServerSessionCollection.cs" />
    <Compile Include="Utilities\EventLogger.cs" />
    <Compile Include="Utilities\MemoryPool.cs" />
    <Compile Include="Message\MessageConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enyim.Caching\Enyim.Caching.csproj">
      <Project>{d438c0b3-a168-40b8-bddd-61f0939dff35}</Project>
      <Name>Enyim.Caching</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>